File created with BiNGO v3.0.5  (c) on May 6, 2023 at 6:07:15 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://125.0:1/data/GO_Biological_Process
Selected annotation file : G:\Meu Drive\ESALQ\La GIP\Intercâmbio_Nishimura_Lab\Experiments\HopBA1_RNA-Seq\GO_Enrichment_Analysis\Referencing_GO_Terms_and_IDs\Nb_GO_Terms_EggNog_v261_HopBA1_RNAseq.txt
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
NIBEN261CHR07G0878008.1	NIBEN261CHR15G0375007.1	NIBEN261CHR19G0152003.1	NIBEN261CHR07G0042008.1	NIBEN261CHR10G0521004.1	NIBEN261CHR11G0940012.1	NIBEN261CHR01G0779001.1	NIBEN261CHR14G1532011.1	NIBEN261CHR07G1498002.1	NIBEN261CHR10G0464010.1	NIBEN261CHR13G0738005.1	NIBEN261CHR06G0696012.1	NIBEN261CHR04G1456003.1	NIBEN261CHR18G1363006.1	NIBEN261CHR14G0242003.1	NIBEN261CHR03G0048008.1	NIBEN261CHR09G1027002.1	NIBEN261CHR09G0020017.1	NIBEN261CHR01G1733013.1	NIBEN261CHR11G0710013.1	NIBEN261CHR18G0908015.1	NIBEN261CHR16G0934007.1	NIBEN261CHR14G1484005.1	NIBEN261CHR10G1242013.1	NIBEN261CHR10G0369006.1	NIBEN261CHR13G0364004.1	NIBEN261CHR01G1745004.1	NIBEN261CHR05G1170002.1	NIBEN261CHR09G1333009.1	NIBEN261CHR04G1643020.1	NIBEN261CHR17G1358004.1	NIBEN261CHR12G0346005.1	NIBEN261CHR16G0514022.1	NIBEN261CHR06G1477007.1	NIBEN261CHR17G0693016.1	NIBEN261CHR13G1369001.1	NIBEN261CHR08G0133005.1	NIBEN261CHR16G0465011.1	NIBEN261CHR16G0647004.1	NIBEN261CHR15G1461007.1	NIBEN261CHR12G0745001.1	NIBEN261CHR04G0387001.1	NIBEN261CHR01G0952001.1	NIBEN261CHR16G0472003.1	NIBEN261CHR05G1315002.1	NIBEN261CHR08G0671010.1	NIBEN261CHR04G1794015.1	NIBEN261CHR09G1159012.1	NIBEN261CHR15G1411014.1	NIBEN261CHR12G0347002.1	NIBEN261CHR01G0685002.1	NIBEN261CHR15G1147007.1	

No annotations were retrieved for the following entities:
NIBEN261CHR07G0878008.1	NIBEN261CHR15G0375007.1	NIBEN261CHR10G0369006.1	NIBEN261CHR13G0364004.1	NIBEN261CHR05G1170002.1	NIBEN261CHR09G1333009.1	NIBEN261CHR04G1643020.1	NIBEN261CHR11G0940012.1	NIBEN261CHR17G1358004.1	NIBEN261CHR12G0346005.1	NIBEN261CHR16G0514022.1	NIBEN261CHR01G0779001.1	NIBEN261CHR07G1498002.1	NIBEN261CHR10G0464010.1	NIBEN261CHR17G0693016.1	NIBEN261CHR08G0133005.1	NIBEN261CHR16G0465011.1	NIBEN261CHR15G1461007.1	NIBEN261CHR04G0387001.1	NIBEN261CHR18G1363006.1	NIBEN261CHR01G0952001.1	NIBEN261CHR05G1315002.1	NIBEN261CHR08G0671010.1	NIBEN261CHR09G1027002.1	NIBEN261CHR09G0020017.1	NIBEN261CHR11G0710013.1	NIBEN261CHR04G1794015.1	NIBEN261CHR09G1159012.1	NIBEN261CHR12G0347002.1	NIBEN261CHR18G0908015.1	NIBEN261CHR16G0934007.1	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
