1_BA1_L1_S33_L004_R1_001.fastq.gz	1_BA1_L1_S33_L004_R2_001.fastq.gz	MTN01	01_HopBA1_L_1	HopBA1	L	1
2_BA1_L2_S34_L004_R1_001.fastq.gz	2_BA1_L2_S34_L004_R2_001.fastq.gz	MTN02	02_HopBA1_L_2	HopBA1	L	2
3_BA1_L3_S35_L004_R1_001.fastq.gz	3_BA1_L3_S35_L004_R2_001.fastq.gz	MTN03	03_HopBA1_L_3	HopBA1	L	3
4_BA1_P1_S36_L004_R1_001.fastq.gz	4_BA1_P1_S36_L004_R2_001.fastq.gz	MTN04	04_HopBA1_P_1	HopBA1	P	1
5_BA1_P2_S37_L004_R1_001.fastq.gz	5_BA1_P2_S37_L004_R2_001.fastq.gz	MTN05	05_HopBA1_P_2	HopBA1	P	2
6_BA1_P3_S38_L004_R1_001.fastq.gz	6_BA1_P3_S38_L004_R2_001.fastq.gz	MTN06	06_HopBA1_P_3	HopBA1	P	3
7_EV_L1_S39_L004_R1_001.fastq.gz	7_EV_L1_S39_L004_R2_001.fastq.gz	MTN07	07_EV_L_1	EV	L	1
8_EV_L2_S40_L004_R1_001.fastq.gz	8_EV_L2_S40_L004_R2_001.fastq.gz	MTN08	08_EV_L_2	EV	L	2
9_EV_L3_S41_L004_R1_001.fastq.gz	9_EV_L3_S41_L004_R2_001.fastq.gz	MTN09	09_EV_L_3	EV	L	3
10_EV_P1_S42_L004_R1_001.fastq.gz	10_EV_P1_S42_L004_R2_001.fastq.gz	MTN10	10_EV_P_1	EV	P	1
11_EV_P2_S43_L004_R1_001.fastq.gz	11_EV_P2_S43_L004_R2_001.fastq.gz	MTN11	11_EV_P_2	EV	P	2
12_EV_P3_S44_L004_R1_001.fastq.gz	12_EV_P3_S44_L004_R2_001.fastq.gz	MTN12	12_EV_P_3	EV	P	3
