File created with BiNGO v3.0.5  (c) on May 8, 2023 at 8:40:35 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://126.0:1/data/GO_Biological_Process
Selected annotation file : G:\Meu Drive\ESALQ\La GIP\Intercâmbio_Nishimura_Lab\Experiments\HopBA1_RNA-Seq\GO_Enrichment_Analysis\Referencing_GO_Terms_and_IDs\Nb_GO_Terms_EggNog_v261_HopBA1_RNAseq.txt
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
NIBEN261CHR12G0601018.1	NIBEN261CHR13G0847006.1	NIBEN261CHR19G0704006.1	NIBEN261CHR08G0059004.1	NIBEN261CHR09G0783008.1	NIBEN261CHR08G0382002.1	NIBEN261CHR11G0678001.1	NIBEN261CHR06G0715005.1	NIBEN261CHR11G1401007.1	NIBEN261CHR15G0122001.1	NIBEN261CHR16G0273005.1	NIBEN261CHR19G0729008.1	NIBEN261CHR08G1269002.1	NIBEN261CHR05G1361007.1	NIBEN261CHR15G0757007.1	NIBEN261CHR06G1391006.1	NIBEN261CHR16G0355007.1	NIBEN261CHR10G0652003.1	NIBEN261CHR16G0539004.1	NIBEN261CHR02G0849001.1	

No annotations were retrieved for the following entities:
NIBEN261CHR08G1269002.1	NIBEN261CHR06G0715005.1	NIBEN261CHR05G1361007.1	NIBEN261CHR11G1401007.1	NIBEN261CHR15G0122001.1	NIBEN261CHR15G0757007.1	NIBEN261CHR16G0273005.1	NIBEN261CHR10G0652003.1	NIBEN261CHR02G0849001.1	NIBEN261CHR19G0729008.1	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
