File created with BiNGO v3.0.5  (c) on May 8, 2023 at 8:41:37 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://126.0:1/data/GO_Biological_Process
Selected annotation file : G:\Meu Drive\ESALQ\La GIP\Intercâmbio_Nishimura_Lab\Experiments\HopBA1_RNA-Seq\GO_Enrichment_Analysis\Referencing_GO_Terms_and_IDs\Nb_GO_Terms_EggNog_v261_HopBA1_RNAseq.txt
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
NIBEN261SCF15879G0000002.1	NIBEN261CHR13G0678005.1	NIBEN261CHR09G0783008.1	NIBEN261CHR06G0715005.1	NIBEN261CHR15G0800016.1	NIBEN261CHR15G0122001.1	NIBEN261CHR13G0017003.1	NIBEN261CHR05G1021013.1	NIBEN261CHR16G0273005.1	NIBEN261CHR17G0899003.1	NIBEN261CHR03G1491010.1	NIBEN261CHR14G1277004.1	NIBEN261CHR17G1339008.1	NIBEN261CHR16G0503001.1	NIBEN261CHR19G0729008.1	NIBEN261CHR08G0313003.1	NIBEN261CHR02G0518023.1	NIBEN261CHR10G0670001.1	NIBEN261CHR07G0323001.1	NIBEN261CHR15G0757007.1	NIBEN261CHR16G0282003.1	NIBEN261CHR13G1186014.1	NIBEN261CHR03G1266005.1	NIBEN261CHR09G0002013.1	NIBEN261CHR02G0094013.1	NIBEN261CHR10G0918006.1	NIBEN261CHR07G1346002.1	NIBEN261CHR11G0762001.1	NIBEN261CHR17G0320006.1	NIBEN261CHR03G0167010.1	NIBEN261CHR07G1373015.1	NIBEN261CHR03G1530003.1	NIBEN261CHR07G0609009.1	NIBEN261CHR05G1361007.1	NIBEN261CHR06G0693008.1	NIBEN261CHR03G0994012.1	NIBEN261CHR13G1053020.1	NIBEN261CHR03G1826003.1	NIBEN261CHR10G0652003.1	NIBEN261CHR01G0071007.1	NIBEN261CHR13G0847006.1	NIBEN261CHR06G0715002.1	NIBEN261CHR19G0704006.1	NIBEN261CHR11G0038011.1	NIBEN261CHR08G0382002.1	NIBEN261CHR11G0678001.1	NIBEN261CHR13G0012011.1	NIBEN261CHR10G0206018.1	NIBEN261CHR04G1152005.1	NIBEN261CHR05G1247001.1	NIBEN261CHR01G1725007.1	NIBEN261CHR08G1269002.1	NIBEN261CHR08G0313002.1	NIBEN261CHR12G0609008.1	NIBEN261CHR05G1086013.1	NIBEN261CHR07G1280010.1	NIBEN261CHR07G1387002.1	NIBEN261CHR06G1391006.1	NIBEN261CHR16G0490002.1	NIBEN261CHR15G0909012.1	NIBEN261CHR13G0808021.1	NIBEN261CHR16G0355007.1	NIBEN261CHR11G1282004.1	NIBEN261CHR06G1467001.1	NIBEN261CHR16G0539004.1	NIBEN261CHR02G0849001.1	NIBEN261CHR19G0291004.1	NIBEN261CHR02G0092009.1	NIBEN261CHR08G0020012.1	NIBEN261CHR16G1258002.1	NIBEN261CHR12G0601018.1	NIBEN261CHR10G0556027.1	NIBEN261CHR01G1713005.1	NIBEN261CHR06G1467002.1	NIBEN261CHR08G0059004.1	NIBEN261CHR17G0115007.1	NIBEN261CHR07G1346001.1	NIBEN261CHR11G1401007.1	NIBEN261CHR05G0746004.1	NIBEN261CHR19G1287007.1	NIBEN261CHR17G1546014.1	NIBEN261CHR13G0326025.1	NIBEN261CHR10G0443018.1	NIBEN261CHR16G0988002.1	NIBEN261CHR01G1392003.1	NIBEN261CHR05G1330001.1	NIBEN261CHR07G1078008.1	NIBEN261CHR10G0436008.1	NIBEN261CHR07G1414001.1	NIBEN261CHR04G0190001.1	NIBEN261CHR07G0746015.1	NIBEN261CHR07G1417001.1	

No annotations were retrieved for the following entities:
NIBEN261CHR06G0715002.1	NIBEN261SCF15879G0000002.1	NIBEN261CHR13G0678005.1	NIBEN261CHR11G0038011.1	NIBEN261CHR06G0715005.1	NIBEN261CHR15G0800016.1	NIBEN261CHR15G0122001.1	NIBEN261CHR16G0273005.1	NIBEN261CHR03G1491010.1	NIBEN261CHR19G0729008.1	NIBEN261CHR01G1725007.1	NIBEN261CHR08G0313003.1	NIBEN261CHR02G0518023.1	NIBEN261CHR08G1269002.1	NIBEN261CHR08G0313002.1	NIBEN261CHR10G0670001.1	NIBEN261CHR07G0323001.1	NIBEN261CHR15G0757007.1	NIBEN261CHR05G1086013.1	NIBEN261CHR16G0490002.1	NIBEN261CHR15G0909012.1	NIBEN261CHR06G1467001.1	NIBEN261CHR02G0849001.1	NIBEN261CHR09G0002013.1	NIBEN261CHR02G0094013.1	NIBEN261CHR10G0918006.1	NIBEN261CHR08G0020012.1	NIBEN261CHR01G1713005.1	NIBEN261CHR06G1467002.1	NIBEN261CHR07G1346001.1	NIBEN261CHR07G1346002.1	NIBEN261CHR11G1401007.1	NIBEN261CHR05G0746004.1	NIBEN261CHR19G1287007.1	NIBEN261CHR17G1546014.1	NIBEN261CHR16G0988002.1	NIBEN261CHR17G0320006.1	NIBEN261CHR03G0167010.1	NIBEN261CHR01G1392003.1	NIBEN261CHR05G1361007.1	NIBEN261CHR06G0693008.1	NIBEN261CHR13G1053020.1	NIBEN261CHR10G0436008.1	NIBEN261CHR07G1414001.1	NIBEN261CHR04G0190001.1	NIBEN261CHR07G0746015.1	NIBEN261CHR03G1826003.1	NIBEN261CHR10G0652003.1	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
6562	7.7407E-5	1.7386E-2	2	6	44	19092	proline catabolic process	NIBEN261CHR07G1417001.1|NIBEN261CHR16G0503001.1
10133	7.7407E-5	1.7386E-2	2	6	44	19092	proline catabolic process to glutamate	NIBEN261CHR07G1417001.1|NIBEN261CHR16G0503001.1
19379	1.0821E-4	1.7386E-2	2	7	44	19092	sulfate assimilation, phosphoadenylyl sulfate reduction by phosphoadenylyl-sulfate reductase (thioredoxin)	NIBEN261CHR07G1387002.1|NIBEN261CHR16G0539004.1
19419	1.8496E-4	2.2288E-2	2	9	44	19092	sulfate reduction	NIBEN261CHR07G1387002.1|NIBEN261CHR16G0539004.1
71475	3.3761E-4	3.1146E-2	2	12	44	19092	cellular hyperosmotic salinity response	NIBEN261CHR17G0115007.1|NIBEN261CHR16G1258002.1
1101	3.8772E-4	3.1146E-2	13	1992	44	19092	response to acid	NIBEN261CHR09G0783008.1|NIBEN261CHR17G0115007.1|NIBEN261CHR13G0017003.1|NIBEN261CHR10G0443018.1|NIBEN261CHR16G0503001.1|NIBEN261CHR03G1530003.1|NIBEN261CHR05G1330001.1|NIBEN261CHR03G0994012.1|NIBEN261CHR13G0808021.1|NIBEN261CHR11G1282004.1|NIBEN261CHR07G1417001.1|NIBEN261CHR19G0291004.1|NIBEN261CHR16G1258002.1
71474	5.3475E-4	3.6821E-2	2	15	44	19092	cellular hyperosmotic response	NIBEN261CHR17G0115007.1|NIBEN261CHR16G1258002.1
80024	6.9060E-4	4.1609E-2	2	17	44	19092	indolebutyric acid metabolic process	NIBEN261CHR17G0115007.1|NIBEN261CHR16G1258002.1
9065	8.6579E-4	4.5514E-2	2	19	44	19092	glutamine family amino acid catabolic process	NIBEN261CHR07G1417001.1|NIBEN261CHR16G0503001.1
9737	9.4428E-4	4.5514E-2	8	903	44	19092	response to abscisic acid stimulus	NIBEN261CHR12G0601018.1|NIBEN261CHR03G1530003.1|NIBEN261CHR09G0783008.1|NIBEN261CHR17G0115007.1|NIBEN261CHR13G0017003.1|NIBEN261CHR11G1282004.1|NIBEN261CHR10G0443018.1|NIBEN261CHR16G1258002.1
103	1.0601E-3	4.6454E-2	2	21	44	19092	sulfate assimilation	NIBEN261CHR07G1387002.1|NIBEN261CHR16G0539004.1
